[bumpversion]
current_version = 0.13.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:lsst_efd_client/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E133, E203, E226, E228, N802, N803, N806, N812, N813, N815, N816, W503
max-line-length = 110
max-doc-length = 79
exclude = __init__.py

[isort]
profile=black

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
